{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=chatdb;Username=postgres;Password=secret"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Username": "user",
    "Password": "pass"
  }
}
